/*
문제 3
안자로 전달된 수만큼의 피보나치 수열을 출력하는 함수를 정의해보자.
예를 들어서 프로그램 사용자가 5를 입력하면 5를 입력하면 0에서부터
시작해서 총 5개의 피보나치 수열을 출력해야 한다. 참고로
피보나치 수열은 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...

이렇듯 피보나치 수열은 0과 1에서 시작한다. 그리고 세번째 이후의 수열
부터는 이전의 두 값의 합으로 구성된다. 즉, 세 번째 수는 0과 1의 합으
로 이루어져서 1이 되고, 네 번째 수는 1과 1의
합으로 이루어져서 2가 된다.
*/
/*
주의사항
n = 0 -> 0 f(0)
n = 1 -> 1 f(1)
n = 2...   f(2) = f(0) + f(1)
           f(n) = f(n -1) + f(n - 2)
*/

#include	<stdio.h>

int main(void) {
	int f0 = 0;
	int f1 = 1;
	int n;
	int i;

	printf("n : ");
	scanf("%d", &n);
	//if (n == 0)
	//	printf("0\n");
	//else if (n == 1)
	//	printf("1\n");
	//else {	// 0, 1, 0+1=1, 1+1
	//	printf("0");
		for (i = 1; i <= n; i++) {	// 0, 1 -> 1, 1
			int tmp = f0 + f1;
			printf("%d ", f0);
			f0 = f1;
			f1 = tmp;
		}
		printf("\n");
	//}
	return 0;
}