#include	<stdio.h>

int main(void) {
	/*
	int 5var;	// 숫자로 시작할 수 없다. -> 에러 발생
	*/
	int var1;	// 영문으로 시작
	int _var2;	// '_'로 시작 가능 : 시스템에서 사용하므로 사용자는 사용하지 않는다.
		// 프로그램이 실행하기 위해 OS에서 사용하는 변수가 필요->사용자와
		//와 같으면 안되므로 OS에서는 변수를 보통 '_'로 시작하는 것을 사용.
	int num1;
	int math;	// 수학 점수를 저장하는 변수 : 의미를 알 수 있도록 작명
	int sunHeeMath;	// 단어를 합쳐서 변수명을 선언 : 중간 단어는 대문자로 시작

	return 0;
}