/*
문제 1. 프로그램 사용자로부터 두 점의 x, y 좌표를 입력 받아서,
	두 점이 이루는 직사각형의 넓이를 계산하여 출력하는 프로그램
	을 작성해 보자. 단 좌 상단의 x, y 좌표값이 우 하단의 좌표값
	보다 작다고 가정하고, 좌 상단의 좌표 정보를 입력받는 형태로
	작성해보자.
	(가정)
	 1. 좌 상단의 좌표 값 : x1, y1
	 2. 우 하단의 좌표 값 : x2, y2
	 3. x1 < x2, y1 < y2
*/

#include	<stdio.h>

int main_prob05_1_1(void) {
	// 두 점의 좌표를 저장하는 변수
	int x1, y1;	// 좌상단의 좌표
	int x2, y2;	// 우하단의 좌표
	// 좌표값 입력
	printf("좌상단의 좌표값(2 4) : ");	// 도움말 출력(선택사항)
	scanf("%d %d", &x1, &y1);	// scanf 함수 사용시 경고를 억제
	// 우하단의 좌표
	printf("우상단의 좌표값(4 8) : ");
	scanf("%d %d", &x2, &y2);
	int width = x2 - x1;	// 폭  (x2 > x1)
	int height = y2 - y1;	// 높이(y2 > y1)
	int area = width * height;
	printf("넓이 = %d\n", area);
	return 0;
}