/*
문제 2
아래의 출력을 보이는 프로그램을 작성해보자.(중첩 for문 사용)
*			-> 0 (i횟수 i=0)
0 *			-> 1 (i=1)
0 0 *		-> 2
0 0 0 *		-> 3
0 0 0 0 *	-> 4
*/

#include	<stdio.h>

int main_prob02_02(void) {
	// 5행 : 1~5까지 반복해서 작업이 수행
	// 0을 출력 : 역시 반복문이 필요하군...
	int i, j;	// 반복문 2개의 인덱스
	for (i = 0; i < 5; i++) {	// 반복의 횟수를 실행하는 패턴
		// i를 사용하지 않음. 오로지 반복문의 횟수
		// for(i = 0; i < 5;i++)	0~4->5개
		// for(i = 1; i <= 5;i++)	1~5->5개

		// 한 줄에서 처리해야 할 일을 실행 : 0을 ?번 + *출력
		for (j = 0; j < i; j++)
			printf("0 ");
		// 별 출력
		printf("*\n");
		// 한 줄에서 처리해야 할일이 종료
	}
	return 0;
}