/*
반복문 : while, do while, for
while : 일반적인 반복 (무한반복, 중간에 종료조건을 만들어서 종료)
do while : 처음에 무조건 한번은 실행 후 조건을 판단해서 계속여부를 따질 때
for : 일정한 횟수를 반복\
	for(초기식;조건식;증감식) {	// 1. 초기식, 2.조건식, 3, 실행문, 4.증감식 5. 조건식
		실행문;
	}
	index가 필요 : i, j, k, l, m, ... 0, 1, 2, 3, 4, ....
	횟수 N 반복할 때
	for(i = 0;i < N;i++) {	// 배열의 요소 : 0부터 시작
	}

	for(i = 1;i <= N;i++) {	// 순서 : 첫번째
	}

조건문 : 조건에 따라서 프로그램의 실행을 달리할 때
if문, 삼항식, switch
if문 :  if(조건식) {
			실행문;	// 조건을 만족하면(true: 0이 아닌 것) 실행
		}
		// 조건을 만족하지 않으면 22라인으로 프로그램의 실행이 이동
		조건이 여러 개일 경우
		else if(다른 조건) {
			실행문;
		}
		else if(또 다른 조건) {
			실행문;
		}
		else {	// 그 밖의 조건(...)
			실행문;
		}
삼항식 : 항이 3개
if(조건식) {
	실행문;
}
else
	실행문;

삼항식 표현: (조건식) ? 실행문1 : 실행문2;
	조건식이 만족되면(참) 실행문1이 수행되고 만족된지 않으면(거짓) 실행문2가 수행됨

// 예, 메뉴를 선택할 때, 1:더하기, 2:빼기, 3:곱하기, 4:나누기
switch(변수) {	// 경우 수 : 1, 2, 3, 4 (변수가 int 형, char 형 - 명확한 구분)
	case 1:	// 변수 값이 1일 경우
		실행문1;
		break;		// switch문을 벗어남(종료)
	case 2:	// 변수 값이 2일 경우
		실행문2;
		break;
	default:	// if문의 other에 대응 (3, 4, 100)
		실행문n;
		break;
}	// switch문의 끝

*/